; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:unihiker_k10]
platform = unihiker
board = unihiker_k10
framework = arduino
monitor_speed = 115200
test_build_src = yes
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
board_upload.filesystem_partition = voice_data
build_flags = -std=c++17
board_build.embed_txtfiles =
    data/www/HTTPService.html  
    data/www/HTTPService.js  
    data/www/index.html  
    data/www/K10webcam.html  
    data/www/K10webcam.js  
    data/www/ServoService.html  
    data/www/ServoService.js  
    data/www/style.css


lib_deps = 
    Preferences@^2.0.0
    bblanchon/ArduinoJson@^7.2.1