 "HTTP server task started";
 "WebServer task running...";
 "Service ";
 " start failed.";
 " started.";
 " initialize failed.";
 "OpenAPI registered ";
 "registerOpenAPIService failed for ";
 "No OpenAPI for ";
 "Starting services...";
 "FATAL : WiFi failed to start.";
 "Failed to start UDP service";
 "Failed to start webserver";
 "Bot ";
 "UDP port:";
 "[INIT] Display initialized";
 "";
 "";
 "";
 "";
");
 fs.open("/");
 { "voice_data"};
 "?");
 "udp?";
 "udp#";
 "udp->";
 "udp<-";
 "udp_drop";
 "http?";
 "http#";
 "http<-";
 "IP";
 "wifi?";
 "SSID";
 "");
 "result";
 "ok";
 "error";
 "/api/";
 "/api/openapi.json";
 "message";
 "application/json";
 "text/plain";
 "image/jpeg";
frame";
 "Invalid or missing parameter(s).";
 "Invalid or missing request or query .";
 "Invalid JSON in request body.";
 "Invalid parameter(s) values.";
 "domain";
 "key";
 "value";
 "error";
 "status";
 "ready";
 "not_initialized";
 "sensor_error";
 "GET";
 "POST";
 "PUT";
 "DELETE";
 "string";
 "integer";
 "number";
 "boolean";
 "array";
 "object";
 "query";
 "path";
 "header";
 "body";
 "Missing or invalid parameters";
 "Service not initialized";
 "Operation successful";
 "Operation failed";
 "Service not started";
 "{\"type\":\"object\",\"properties\":{\"result\":{\"type\":\"string\"},\"message\":{\"type\":\"string\"}}}";
 "+";
 " ";
 ": ";
 "";
 "/";
 "Registering ";
 "") {
 std::string(RoutesConsts::path_api) + getServiceSubPath() + "/";
 getPath("saveSettings");
 getPath("loadSettings");
 getPath("serviceStatus");
 "{\"type\":\"object\",\"properties\":{\"service\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"initialized\":{\"type\":\"boolean\"}}}";
 "{\"service\":\"Example Service\",\"status\":\"started\",\"initialized\":true}";
 "Remote Control";
 "up";
 "down";
 "left";
 "right";
 "circle";
 "square";
 "triangle";
 "cross";
 "forward";
 "backward";
 "turn_left";
 "turn_right";
 "stop";
 ": missing required services";
 ": failed to register UDP handler";
 "Remote control: forward command from ";
 "Remote control: backward command from ";
 "Remote control: turn_left command from ";
 "Remote control: turn_right command from ";
 "Remote control: stop command from ";
 " \t\r\n";
 "uninitialized";
 "initialized";
 "initialize failed";
 "started";
 "start failed";
 "stopped";
 "stop failed";
 "unknown";
 "Settings loaded successfully";
 "Settings load failed";
 "Settings saved successfully";
 "Settings save failed";
 "No settings service available";
 "Rolling logger";
 "logs/v1";
 "all";
 "debug";
 "app_info";
